<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="YANG J.K.'s NoteBook">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4ec56e3e.css" as="style"><link rel="preload" href="/assets/js/app.eece6c22.js" as="script"><link rel="preload" href="/assets/js/4.f585f607.js" as="script"><link rel="preload" href="/assets/js/1.5963cc5b.js" as="script"><link rel="preload" href="/assets/js/11.f189ed29.js" as="script"><link rel="prefetch" href="/assets/js/10.488bed27.js"><link rel="prefetch" href="/assets/js/12.6cc68e22.js"><link rel="prefetch" href="/assets/js/13.f8eedc65.js"><link rel="prefetch" href="/assets/js/14.b8ae491b.js"><link rel="prefetch" href="/assets/js/15.405976a0.js"><link rel="prefetch" href="/assets/js/16.98b425c4.js"><link rel="prefetch" href="/assets/js/17.1ff616a7.js"><link rel="prefetch" href="/assets/js/18.06546988.js"><link rel="prefetch" href="/assets/js/19.966e70c3.js"><link rel="prefetch" href="/assets/js/2.4664e2f1.js"><link rel="prefetch" href="/assets/js/20.5a67c525.js"><link rel="prefetch" href="/assets/js/21.b800c3c1.js"><link rel="prefetch" href="/assets/js/22.52dacd93.js"><link rel="prefetch" href="/assets/js/23.8e6245a9.js"><link rel="prefetch" href="/assets/js/24.a765cc0f.js"><link rel="prefetch" href="/assets/js/25.fe54177b.js"><link rel="prefetch" href="/assets/js/26.a4b431a7.js"><link rel="prefetch" href="/assets/js/27.c1d339d3.js"><link rel="prefetch" href="/assets/js/28.82b22727.js"><link rel="prefetch" href="/assets/js/29.1f7373e2.js"><link rel="prefetch" href="/assets/js/30.7fb71cf0.js"><link rel="prefetch" href="/assets/js/31.8601cf5a.js"><link rel="prefetch" href="/assets/js/32.53065de3.js"><link rel="prefetch" href="/assets/js/33.65b93f40.js"><link rel="prefetch" href="/assets/js/34.2dc77401.js"><link rel="prefetch" href="/assets/js/35.e16daf27.js"><link rel="prefetch" href="/assets/js/36.ab0fc8ac.js"><link rel="prefetch" href="/assets/js/37.d4e2c6d7.js"><link rel="prefetch" href="/assets/js/38.30c48f8d.js"><link rel="prefetch" href="/assets/js/39.3a23ff46.js"><link rel="prefetch" href="/assets/js/40.5f8140d6.js"><link rel="prefetch" href="/assets/js/41.709c2657.js"><link rel="prefetch" href="/assets/js/42.a8a4fafe.js"><link rel="prefetch" href="/assets/js/43.3489c9d7.js"><link rel="prefetch" href="/assets/js/44.793006db.js"><link rel="prefetch" href="/assets/js/45.b1094e2e.js"><link rel="prefetch" href="/assets/js/46.1280bf31.js"><link rel="prefetch" href="/assets/js/47.7ad72076.js"><link rel="prefetch" href="/assets/js/48.9a69d33c.js"><link rel="prefetch" href="/assets/js/49.60d17216.js"><link rel="prefetch" href="/assets/js/5.7b6202c7.js"><link rel="prefetch" href="/assets/js/50.910ad815.js"><link rel="prefetch" href="/assets/js/51.a6985369.js"><link rel="prefetch" href="/assets/js/52.e2860e5b.js"><link rel="prefetch" href="/assets/js/6.5959a385.js"><link rel="prefetch" href="/assets/js/7.26b0bd2b.js"><link rel="prefetch" href="/assets/js/8.78d74382.js"><link rel="prefetch" href="/assets/js/9.5f815d81.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4ec56e3e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-edf8551e><div data-v-edf8551e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-edf8551e data-v-edf8551e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <h3 class="title" data-v-d48f4d20>Blog</h3> <p class="description" data-v-d48f4d20>YANG J.K.'s NoteBook</p></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-24de1186 data-v-edf8551e data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186>Blog</h3> <p class="description" data-v-24de1186 data-v-24de1186>YANG J.K.'s NoteBook</p> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>YANG J.K.</span>
            
          <span data-v-24de1186>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-edf8551e><header class="navbar" data-v-edf8551e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/logo.png" alt="Blog" class="logo"> <span class="site-name">Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/《ES6 教程》笔记/" class="nav-link"><i class="undefined"></i>
  《ES6 教程》笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端标准化/" class="nav-link"><i class="undefined"></i>
  前端标准化
</a></li><li class="dropdown-item"><!----> <a href="/categories/游记/" class="nav-link"><i class="undefined"></i>
  游记
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/yui/" class="nav-link"><i class="undefined"></i>
  yui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yangjiakai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-edf8551e></div> <aside class="sidebar" data-v-edf8551e><div class="personal-info-wrapper" data-v-29bd5bbe data-v-edf8551e><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-29bd5bbe> <h3 class="name" data-v-29bd5bbe>
    YANG J.K.
  </h3> <div class="num" data-v-29bd5bbe><div data-v-29bd5bbe><h3 data-v-29bd5bbe>41</h3> <h6 data-v-29bd5bbe>Articles</h6></div> <div data-v-29bd5bbe><h3 data-v-29bd5bbe>4</h3> <h6 data-v-29bd5bbe>Tags</h6></div></div> <ul class="social-links" data-v-29bd5bbe></ul> <hr data-v-29bd5bbe></div> <nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/《ES6 教程》笔记/" class="nav-link"><i class="undefined"></i>
  《ES6 教程》笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端标准化/" class="nav-link"><i class="undefined"></i>
  前端标准化
</a></li><li class="dropdown-item"><!----> <a href="/categories/游记/" class="nav-link"><i class="undefined"></i>
  游记
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/yui/" class="nav-link"><i class="undefined"></i>
  yui
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yangjiakai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-24de1186 data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186></h3> <!----> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>YANG J.K.</span>
            
          <span data-v-24de1186>2017 - </span>
          2022
        </a></span></div></div> <div data-v-edf8551e><div class="home-blog"><div class="hero" style="text-align:center;overflow:hidden;background:url(/bg.svg) center/cover no-repeat;height:1000px;"><div><!----> <h1>
          Never Settle
        </h1> <p class="description">
          昨日の経験は明日力になる
        </p></div></div> <div class="home-blog-wrapper"><div class="blog-list"><div class="abstract-wrapper" data-v-1d1628e0><div class="abstract-item" data-v-7dfde79b data-v-1d1628e0><i class="iconfont reco-sticky" data-v-7dfde79b></i> <div class="title" data-v-7dfde79b><!----> <a href="/pages/7188882b8d65af1b/" data-v-7dfde79b>最新提案</a></div> <div class="abstract" data-v-7dfde79b><h1 id="最新提案"><a class="header-anchor" href="#最新提案">#</a> 最新提案</h1>
<p>本章介绍一些尚未进入标准、但很有希望的最新提案。</p>
<h2 id="do-表达式"><a class="header-anchor" href="#do-表达式">#</a> do 表达式</h2>
<p>本质上，块级作用域是一个语句，将多个操作封装在一起，没有返回值。</p>
<!--beforebegin--><div class="language-javascript line-numbers-mode"><!--afterbegin--><pre v-pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token keyword">let</span> t <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  t <span class="token operator">=</span> t <span class="token operator">*</span> t <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div><!--beforeend--></div><!--afterend--></div> <div data-v-6b827e97 data-v-7dfde79b><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>Yang J.K</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>2/10/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>ES6</span></i></div></div><div class="abstract-item" data-v-7dfde79b data-v-1d1628e0><!----> <div class="title" data-v-7dfde79b><!----> <a href="/docs/yui/api.html" data-v-7dfde79b>Api文档</a></div> <div class="abstract" data-v-7dfde79b></div> <div data-v-6b827e97 data-v-7dfde79b><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>YANG J.K.</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>4/21/2022</span></i> <!----> <!----></div></div><div class="abstract-item" data-v-7dfde79b data-v-1d1628e0><!----> <div class="title" data-v-7dfde79b><!----> <a href="/docs/yui/plugin.html" data-v-7dfde79b>扩展插件</a></div> <div class="abstract" data-v-7dfde79b></div> <div data-v-6b827e97 data-v-7dfde79b><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>YANG J.K.</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>4/21/2022</span></i> <!----> <!----></div></div><div class="abstract-item" data-v-7dfde79b data-v-1d1628e0><!----> <div class="title" data-v-7dfde79b><!----> <a href="/docs/yui/theme.html" data-v-7dfde79b>主题切换</a></div> <div class="abstract" data-v-7dfde79b></div> <div data-v-6b827e97 data-v-7dfde79b><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>YANG J.K.</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>4/21/2022</span></i> <!----> <!----></div></div><div class="abstract-item" data-v-7dfde79b data-v-1d1628e0><!----> <div class="title" data-v-7dfde79b><!----> <a href="/pages/f344d070a1031ef7/" data-v-7dfde79b>ESLint 配置</a></div> <div class="abstract" data-v-7dfde79b><blockquote>
<p>说明：本章内容为博主在原教程基础上添加自己的学习笔记，来源<a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer">http://es6.ruanyifeng.com/<OutboundLink/></a>，教程版权归原作者所有。</p>
</blockquote>
<h1 id="ecmascript-9-简介"><a class="header-anchor" href="#ecmascript-9-简介">#</a> ECMAScript 9 简介</h1>
<p>ECMAScript 6.0（以下简称 ES6）是 JavaScript 语言的下一代标准，已经在 2015 年 6 月正式发布了。它的目标，是使得 JavaScript 语言可以用来编写复杂的大型应用程序，成为企业级开发语言。</p>
</div> <div data-v-6b827e97 data-v-7dfde79b><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>Yang J.K</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>4/19/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>ESLint</span></i></div></div><div class="abstract-item" data-v-7dfde79b data-v-1d1628e0><!----> <div class="title" data-v-7dfde79b><!----> <a href="/pages/note0421/" data-v-7dfde79b>【随笔】0421 随笔记录</a></div> <div class="abstract" data-v-7dfde79b></div> <div data-v-6b827e97 data-v-7dfde79b><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>Yang J.K</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>4/19/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>随笔</span></i></div></div><div class="abstract-item" data-v-7dfde79b data-v-1d1628e0><!----> <div class="title" data-v-7dfde79b><!----> <a href="/pages/traval0416/" data-v-7dfde79b>【街拍】0416 横滨</a></div> <div class="abstract" data-v-7dfde79b><p><img src="https://s6.jpg.cm/2022/04/21/LTo6xh.jpg" alt="LTo6xh.jpg"></p>
</div> <div data-v-6b827e97 data-v-7dfde79b><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>Yang J.K</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>4/18/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>游记 街拍 横滨</span></i></div></div><div class="abstract-item" data-v-7dfde79b data-v-1d1628e0><!----> <div class="title" data-v-7dfde79b><!----> <a href="/docs/yui/" data-v-7dfde79b>YUI技术文档</a></div> <div class="abstract" data-v-7dfde79b></div> <div data-v-6b827e97 data-v-7dfde79b><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>YANG J.K.</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>5/29/2020</span></i> <!----> <!----></div></div><div class="abstract-item" data-v-7dfde79b data-v-1d1628e0><!----> <div class="title" data-v-7dfde79b><!----> <a href="/pages/e97bc1e5626b082c/" data-v-7dfde79b>装饰器</a></div> <div class="abstract" data-v-7dfde79b><h1 id="装饰器"><a class="header-anchor" href="#装饰器">#</a> 装饰器</h1>
<p>[说明] Decorator 提案经过了大幅修改，目前还没有定案，不知道语法会不会再变。下面的内容完全依据以前的提案，已经有点过时了。等待定案以后，需要完全重写。</p>
<p>装饰器（Decorator）是一种与类（class）相关的语法，用来注释或修改类和类方法。许多面向对象的语言都有这项功能，目前有一个<a href="https://github.com/tc39/proposal-decorators" target="_blank" rel="noopener noreferrer">提案<OutboundLink/></a>将其引入了 ECMAScript。</p>
</div> <div data-v-6b827e97 data-v-7dfde79b><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>Yang J.K</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>2/10/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>ES6</span></i></div></div><div class="abstract-item" data-v-7dfde79b data-v-1d1628e0><!----> <div class="title" data-v-7dfde79b><!----> <a href="/pages/1cf50330655efc69/" data-v-7dfde79b>函数式编程</a></div> <div class="abstract" data-v-7dfde79b><h1 id="函数式编程"><a class="header-anchor" href="#函数式编程">#</a> 函数式编程</h1>
<p>JavaScript 语言从一诞生，就具有函数式编程的烙印。它将函数作为一种独立的数据类型，与其他数据类型处于完全平等的地位。在 JavaScript 语言中，你可以采用面向对象编程，也可以采用函数式编程。有人甚至说，JavaScript 是有史以来第一种被大规模采用的函数式编程语言。</p>
</div> <div data-v-6b827e97 data-v-7dfde79b><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>Yang J.K</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>2/10/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>ES6</span></i></div></div> <div class="pagation pagation" data-v-094d08e4 data-v-1d1628e0><div class="pagation-list" data-v-094d08e4><span unselectable="on" class="jump" style="display:none;" data-v-094d08e4>Prev</span> <span class="jump" style="display:none;" data-v-094d08e4>1</span> <span class="ellipsis" style="display:none;" data-v-094d08e4>...</span> <span class="jump bgprimary" data-v-094d08e4>1</span><span class="jump" data-v-094d08e4>2</span><span class="jump" data-v-094d08e4>3</span><span class="jump" data-v-094d08e4>4</span><span class="jump" data-v-094d08e4>5</span> <span class="ellipsis" style="display:none;" data-v-094d08e4>...</span> <span class="jump" style="display:none;" data-v-094d08e4>5</span> <span class="jump" style="display:;" data-v-094d08e4>Next</span> <span class="jumppoint" data-v-094d08e4>Jump To</span> <span class="jumpinp" data-v-094d08e4><input type="text" value="" data-v-094d08e4></span> <span class="jump gobtn" data-v-094d08e4>Go</span></div></div></div></div> <div class="info-wrapper"><div class="personal-info-wrapper" data-v-29bd5bbe><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-29bd5bbe> <h3 class="name" data-v-29bd5bbe>
    YANG J.K.
  </h3> <div class="num" data-v-29bd5bbe><div data-v-29bd5bbe><h3 data-v-29bd5bbe>41</h3> <h6 data-v-29bd5bbe>Articles</h6></div> <div data-v-29bd5bbe><h3 data-v-29bd5bbe>4</h3> <h6 data-v-29bd5bbe>Tags</h6></div></div> <ul class="social-links" data-v-29bd5bbe></ul> <hr data-v-29bd5bbe></div> <h4>AAA</h4> <hr> <h4><i class="iconfont reco-category"></i> Categories
        </h4> <ul class="category-wrapper"><li class="category-item"><a href="/categories/《ES6 教程》笔记/"><span class="category-name">《ES6 教程》笔记</span> <span class="post-num" style="background-color:#f8b26a;">33</span></a></li><li class="category-item"><a href="/categories/前端标准化/"><span class="category-name">前端标准化</span> <span class="post-num" style="background-color:#f47e60;">1</span></a></li><li class="category-item"><a href="/categories/游记/"><span class="category-name">游记</span> <span class="post-num" style="background-color:#e15b64;">1</span></a></li><li class="category-item"><a href="/categories/随笔/"><span class="category-name">随笔</span> <span class="post-num" style="background-color:#fb9b5f;">1</span></a></li></ul> <hr> <h4><i class="iconfont reco-tag"></i> Tags
        </h4> <div class="tags" data-v-4b34c1d9><span style="background-color:#e15b64;display:;" data-v-4b34c1d9>All</span><span style="background-color:#f8b26a;display:;" data-v-4b34c1d9>ES6</span><span style="background-color:#f47e60;display:;" data-v-4b34c1d9>ESLint</span><span style="background-color:#f26d6d;display:;" data-v-4b34c1d9>游记 街拍 横滨</span><span style="background-color:#fb9b5f;display:;" data-v-4b34c1d9>随笔</span></div> <h4><i class="iconfont reco-friend"></i> Friend Links
        </h4> <div class="friend-link-wrapper" data-v-55600009><div target="_blank" class="friend-link-item" data-v-55600009><span class="list-style" style="background-color:#f47e60;" data-v-55600009></span>
    午后南杂
    <div class="popup-window-wrapper" data-v-55600009 data-v-55600009><div class="popup-window" style="left:0;top:0;" data-v-55600009><div class="logo" data-v-55600009><img src="//1.gravatar.com/avatar/96c4520adcd6c7233dd9886bef10d862?s=50&amp;amp;d=mm&amp;amp;r=x" data-v-55600009></div> <div class="info" data-v-55600009><div class="title" data-v-55600009><h4 data-v-55600009>午后南杂</h4> <a href="https://www.recoluan.com" target="_blank" class="btn-go" style="background-color:#f47e60;" data-v-55600009>GO</a></div> <p data-v-55600009>Enjoy when you can, and endure when you must.</p></div></div></div></div><div target="_blank" class="friend-link-item" data-v-55600009><span class="list-style" style="background-color:#e15b64;" data-v-55600009></span>
    VoidWh
    <div class="popup-window-wrapper" data-v-55600009 data-v-55600009><div class="popup-window" style="left:0;top:0;" data-v-55600009><div class="logo" data-v-55600009><img src="//1.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?s=50&amp;amp;d=mm&amp;amp;r=x" data-v-55600009></div> <div class="info" data-v-55600009><div class="title" data-v-55600009><h4 data-v-55600009>VoidWh</h4> <a href="https://blog.void-yy.com/" target="_blank" class="btn-go" style="background-color:#e15b64;" data-v-55600009>GO</a></div> <p data-v-55600009>Like A Dog Chasing Cars</p></div></div></div></div></div></div></div> <div custom="" class="home-center content__default"></div></div> <div class="footer-wrapper footer" data-v-2b11d485><span data-v-2b11d485><i class="iconfont reco-theme" data-v-2b11d485></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2b11d485>vuepress-theme-reco@1.6.10</a></span> <span data-v-2b11d485><i class="iconfont reco-beian" data-v-2b11d485></i> <a href="#" data-v-2b11d485>xxxx</a></span> <span data-v-2b11d485><i class="iconfont reco-copyright" data-v-2b11d485></i> <a data-v-2b11d485><span data-v-2b11d485>YANG J.K.</span>
        
      <span data-v-2b11d485>2017 - </span>
      2022
    </a></span> <span style="display:none;" data-v-2b11d485><i class="iconfont reco-eye" data-v-2b11d485></i> <span id="/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-2b11d485><a class="leancloud-visitors-count"></a></span></span> <!----> <div class="comments-wrapper" style="display:none;" data-v-2b11d485><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.eece6c22.js" defer></script><script src="/assets/js/4.f585f607.js" defer></script><script src="/assets/js/1.5963cc5b.js" defer></script><script src="/assets/js/11.f189ed29.js" defer></script>
  </body>
</html>
